|ALU
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
reset => result.OUTPUTSELECT
op[0] => Mux0.IN19
op[0] => Mux1.IN19
op[0] => Mux2.IN19
op[0] => Mux3.IN19
op[0] => Mux4.IN19
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux7.IN19
op[1] => Mux0.IN18
op[1] => Mux1.IN18
op[1] => Mux2.IN18
op[1] => Mux3.IN18
op[1] => Mux4.IN18
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN18
op[2] => Mux0.IN17
op[2] => Mux1.IN17
op[2] => Mux2.IN17
op[2] => Mux3.IN17
op[2] => Mux4.IN17
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN17
op[3] => Mux0.IN16
op[3] => Mux1.IN16
op[3] => Mux2.IN16
op[3] => Mux3.IN16
op[3] => Mux4.IN16
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux7.IN16
inp1[0] => Add0.IN16
inp1[0] => Mult0.IN7
inp1[0] => Div0.IN7
inp1[0] => Mod0.IN7
inp1[0] => result.IN0
inp1[0] => result.IN0
inp1[0] => Add1.IN8
inp1[1] => Add0.IN15
inp1[1] => Mult0.IN6
inp1[1] => Div0.IN6
inp1[1] => Mod0.IN6
inp1[1] => result.IN0
inp1[1] => result.IN0
inp1[1] => Add1.IN7
inp1[2] => Add0.IN14
inp1[2] => Mult0.IN5
inp1[2] => Div0.IN5
inp1[2] => Mod0.IN5
inp1[2] => result.IN0
inp1[2] => result.IN0
inp1[2] => Add1.IN6
inp1[3] => Add0.IN13
inp1[3] => Mult0.IN4
inp1[3] => Div0.IN4
inp1[3] => Mod0.IN4
inp1[3] => result.IN0
inp1[3] => result.IN0
inp1[3] => Add1.IN5
inp1[4] => Add0.IN12
inp1[4] => Mult0.IN3
inp1[4] => Div0.IN3
inp1[4] => Mod0.IN3
inp1[4] => result.IN0
inp1[4] => result.IN0
inp1[4] => Add1.IN4
inp1[5] => Add0.IN11
inp1[5] => Mult0.IN2
inp1[5] => Div0.IN2
inp1[5] => Mod0.IN2
inp1[5] => result.IN0
inp1[5] => result.IN0
inp1[5] => Add1.IN3
inp1[6] => Add0.IN10
inp1[6] => Mult0.IN1
inp1[6] => Div0.IN1
inp1[6] => Mod0.IN1
inp1[6] => result.IN0
inp1[6] => result.IN0
inp1[6] => Add1.IN2
inp1[7] => Add0.IN9
inp1[7] => Mult0.IN0
inp1[7] => Div0.IN0
inp1[7] => Mod0.IN0
inp1[7] => result.IN0
inp1[7] => result.IN0
inp1[7] => Add1.IN1
inp2[0] => Mult0.IN15
inp2[0] => Div0.IN15
inp2[0] => Mod0.IN15
inp2[0] => result.IN1
inp2[0] => result.IN1
inp2[0] => Add1.IN16
inp2[0] => Add0.IN8
inp2[1] => Mult0.IN14
inp2[1] => Div0.IN14
inp2[1] => Mod0.IN14
inp2[1] => result.IN1
inp2[1] => result.IN1
inp2[1] => Add1.IN15
inp2[1] => Add0.IN7
inp2[2] => Mult0.IN13
inp2[2] => Div0.IN13
inp2[2] => Mod0.IN13
inp2[2] => result.IN1
inp2[2] => result.IN1
inp2[2] => Add1.IN14
inp2[2] => Add0.IN6
inp2[3] => Mult0.IN12
inp2[3] => Div0.IN12
inp2[3] => Mod0.IN12
inp2[3] => result.IN1
inp2[3] => result.IN1
inp2[3] => Add1.IN13
inp2[3] => Add0.IN5
inp2[4] => Mult0.IN11
inp2[4] => Div0.IN11
inp2[4] => Mod0.IN11
inp2[4] => result.IN1
inp2[4] => result.IN1
inp2[4] => Add1.IN12
inp2[4] => Add0.IN4
inp2[5] => Mult0.IN10
inp2[5] => Div0.IN10
inp2[5] => Mod0.IN10
inp2[5] => result.IN1
inp2[5] => result.IN1
inp2[5] => Add1.IN11
inp2[5] => Add0.IN3
inp2[6] => Mult0.IN9
inp2[6] => Div0.IN9
inp2[6] => Mod0.IN9
inp2[6] => result.IN1
inp2[6] => result.IN1
inp2[6] => Add1.IN10
inp2[6] => Add0.IN2
inp2[7] => Mult0.IN8
inp2[7] => Div0.IN8
inp2[7] => Mod0.IN8
inp2[7] => result.IN1
inp2[7] => result.IN1
inp2[7] => Add1.IN9
inp2[7] => Add0.IN1
out[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


